{% extends 'store/base.html' %}
{% block content %}
    <head>
    <style>
        * {box-sizing: border-box}
        .mySlides1, .mySlides2 {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
          background-color: #f1f1f1;
          color: black;
        }
    </style>
    </head>
			<!-- Main -->
				<section id="main" class="container medium">
					<header style="margin-top: 100px;">
						<h2>{{ object.game_names }}</h2>
					</header>
					<div class="box">
                        {% if object.images.all.0 %}
                            <span class="image featured"><img src="/media/{{ object.images.all.0.image }}" alt="" /></span>
                        {% else %}
                            <span class="image featured"><img src="/media/media/if_no_photo.jpg" alt="" /></span>
                        {% endif %}
                        <div class="row">
							<div class="row-6 row-12-mobilep">
                                {% if object.mini_description %}
                                    <h4>{{ object.mini_description }}</h4>
                                {% endif %}
                                {% if object.description %}
                                    <h4>{{ object.description }}</h4>
                                {% endif %}
                            </div>
                            <div class="slide-----">
                                <h2 style="text-align:center">Фотографии с игры</h2>
                                    <div class="slideshow-container">
                                        {% for image in object.images.all %}
                                            {% if image.id == 1 %}
                                            {% else %}
                                              <div class="mySlides1">
                                                <img src="/media/{{ image.image }}" style="width:100%">
                                              </div>
                                            {% endif %}
                                        {% endfor %}
                                          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                                          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                                    </div>
                                </div>
                            </div>
						</div>
                            {% if user_id == None %}

                            {% else %}
                                <form method="post">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit">Добавить комментарий</button>
                                </form>
                            {% endif %}
                        <h1>Комментарии</h1>
                        {% if comment is not defined %}
                            <table>
                                {% for comment in comment.all %}
                                        {% if comment.author.photo is defined %}
                                            <ul><img src="/media/{{ comment.author.photo }}"  alt="*"> {{ comment.author }} {{ comment.author.photo }}</ul>
                                        {% else %}
                                            <ul><img src="/media/user/Screenshot_1.png" alt="*" style="max-height: 125px; max-width: 125px"><h1 style="margin-top: 20px">{{ comment.author }}</h1></ul>
                                        {% endif %}
                                        <ul>{{ comment.comment }}</ul>
                                {% endfor %}
                            </table>
                        {% else %}
                        {% endif %}
					</div>
				</section>
    <script>
        let slideIndex = [1,1];
        let slideId = ["mySlides1"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex[no]-1].style.display = "block";
        }
    </script>
{% endblock %}